version: '3.8'

services:
  db:
    image: 'postgres:15.7-alpine'
    container_name: moneymanager-db
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: moneymanager-db

  rabbitmq:
    image: rabbitmq
    container_name: moneymanager-rabbitmq
    restart: always
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: myuser
      RABBITMQ_DEFAULT_PASS: mypassword

  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: moneymanager
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: marlonsouza