version: '3.8'

services:
  moneymanager-postgres:
    image: 'postgres:15.7-alpine'
    container_name: moneymanager-db
    restart: always
    expose:
      - 5432
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: moneymanager-db
    volumes:
      - postgres_data:/var/lib/moneymanager/data

  moneymanager-rabbitmq:
    image: rabbitmq
    container_name: moneymanager-rabbitmq
    restart: always
    hostname: moneymanager-rabbitmq
    expose:
      - 5672
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: myuser
      RABBITMQ_DEFAULT_PASS: mypassword

  moneymanager-mongo:
    image: mongo:latest
    container_name: "moneymanager-mongo"
    hostname: moneymanager-mongodb
    expose:
      - 27017
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: moneymanager
      MONGO_INITDB_ROOT_USERNAME: myuser
      MONGO_INITDB_ROOT_PASSWORD: mypassword
    volumes:
      - mongo_data:/data/db

  moneymanager:
    build: ./
    container_name: moneymanager
    expose:
      - 8080
    ports:
      - "8080:8080"
    depends_on:
      - moneymanager-postgres
      - moneymanager-mongo
      - moneymanager-rabbitmq

volumes:
  postgres_data:
  mongo_data: